# java-repository

./: README.md
careerly-parent/: pom.xml  readme
careerly-parent/careerly-base/: pom.xml
careerly-parent/careerly-base/src/main/java/com/careerly/annotation/: TransientAnnotation.java
careerly-parent/careerly-base/src/main/java/com/careerly/utils/: BASE64Utils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HtmlUtils.java  HttpClientUtils.java  IDCardCheck.java  JsonUtils.java  MathUtils.java  Md5Utils.java  NumberUtils.java  PatternUtils.java  QRCodeUtils.java  TextUtils.java  ValidateUtils.java
careerly-parent/careerly-base/src/test/java/careerly-parent/: AppTest.java
careerly-parent/careerly-core/: pom.xml
careerly-parent/careerly-core/src/main/java/com/careerly/common/exception/: BusinessException.java  ContentGenerateException.java  EntityRelationMistakeException.java  EventException.java  InputParamsException.java
careerly-parent/careerly-core/src/main/java/com/careerly/common/support/: ReloadablePropertySourcesPlaceholderConfigurer.java
careerly-parent/careerly-core/src/main/java/com/careerly/common/thread/: NamedThreadFactory.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/api/: ApiGenericDAO.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/cache/local/: LocalGenericCache.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/cache/redis/: RedisGenericCache.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/entity/: User.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/meta/: DATAMeta.java
careerly-parent/careerly-core/src/main/java/com/careerly/dal/repository/: HibernateGenericDAO.java  UserRepository.java
careerly-parent/careerly-spider/: pom.xml
careerly-parent/careerly-test/: pom.xml
careerly-parent/careerly-web/: pom.xml
careerly-parent/careerly-web/src/main/java/com/careerly/common/support/msgconverter/: CsvHttpMessageConverter.java  JacksonHttpMessageConverter.java  JsonpHttpMessageConverter.java  PlainStringHttpMessageConverter.java
careerly-parent/careerly-web/src/main/java/com/careerly/common/support/resolver/: ControllerExceptionResolver.java
careerly-parent/careerly-web/src/main/java/com/careerly/common/support/response/: CsvResponse.java  ImageUploadResponse.java  JsonpResponse.java  StandardJsonObject.java
careerly-parent/careerly-web/src/main/java/com/careerly/controllers/: AbstractController.java  Domain.java
careerly-parent/careerly-web/src/main/java/com/careerly/controllers/spider/: ZhihuController.java
careerly-parent/careerly-web/src/main/resources/: jdbc.properties
careerly-parent/careerly-web/src/main/resources.beta/: config.properties
careerly-parent/careerly-web/src/main/resources.dev/: config.properties
careerly-parent/careerly-web/src/main/resources.local/: jdbc.properties  logback.xml
careerly-parent/careerly-web/src/main/resources/mvc/: spring-mvc.xml
careerly-parent/careerly-web/src/main/resources/spring/: configuration.xml  spring-datasource.xml  spring.xml
careerly-parent/careerly-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
