careerly.database.url = jdbc:mysql://localhost:3306/careerly
careerly.database.username = root
careerly.database.password = root
careerly.database.driver = com.mysql.jdbc.Driver

#hibernate配置
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect